!
!! ! Subroutine : dyn_gocart_tracer_config
!
! ! Description: stub for dyn_gocart_tracer_config
!
! ! Revision history:
!   Aug 09 2011   Jun Wang, initial code
! -------------------------------------------------------------------------
!
      subroutine dyn_gocart_tracer_config()
	implicit none
c	^^^
!

!     print *,'DYN_TRAC_CONFIG: gocart is not running.'

      return

      end subroutine dyn_gocart_tracer_config
