      module gfs_dyn_bfilt_def
      use gfs_dyn_machine
      implicit none
      
      REAL(KIND=KIND_EVOD) ,ALLOCATABLE :: bfilte(:),bfilto(:)
      end module gfs_dyn_bfilt_def
