      module nemsio_def
        use nemsio_module
        implicit none
        save
        type (nemsio_gfile) gfile_in
        type (nemsio_gfile) gfile_out
      end module nemsio_def
