      module sig_io
      use gfs_dyn_resol_def
      implicit none
      save
      integer              ifin
      integer              icen
      integer              icen2
      integer              ienst
      integer              iensi
      integer              itrun
!     integer              igen
!
      integer lonb, latb, iens(5), idpp, idvt, idrun
     &,       idusr, ncldt, irealf, iorder
!!
!     real(kind=kind_evod) runid
!     real(kind=kind_evod) usrid
      REAL(KIND=KIND_IOr), allocatable ::  Z_R(:)
      REAL(KIND=KIND_IO4), allocatable ::  Z(:)
      real(kind=kind_io4), allocatable :: fmm(:,:)
      logical(1), allocatable ::  lbmm(:,:)
      real(kind=kind_io4), allocatable ::  rbufm(:,:)
      integer, allocatable ::  ibufm(:,:)

!!
      character*8   lab(4)
      end module sig_io
