      subroutine f_hpminit(me,desc)
	implicit none
	integer :: me
      character*20 desc
      return
      end
      subroutine f_hpmterminate(me)
	implicit none
	integer :: me
      return
      end
      subroutine f_hpmstart(n,desc)
	implicit none
	integer :: n
      character*20 desc
      return
      end
      subroutine f_hpmstop(n)
	implicit none
	integer :: n
      return
      end
